
.advantages__wrapper {
  padding: 0;
}
.advantages__item {
  display: block;
  margin-top: -9px;
  text-align: center;
  &--blue {
    background-color: @light-blue;
    color: #ffffff;
  }
  &--blue-first {
    background-color: @light-blue;
    color: #ffffff;
    background-image: url("../../img/white-copy-2.svg");
    background-repeat: no-repeat;
  }
  &--gray {
    background-color: #eeeeee;
    color: #000000;
    &:not(:last-child) {
      position: relative;
    }
    &:not(:last-child)::after {
      position: absolute;
      content: "";
      height: 1px;
      bottom: 0;
      left: 20px;
      right: 20px;
      background-color: #333333;
      opacity: 0.1;
      z-index: 1;
    }
  }
}
.advantages__title {
  display: block;
  padding: 0;
  margin: 0;
  padding-top: 77px;
  text-transform: uppercase;
  font-size: 18px;
}
.advantages__number {
  margin-top: 12px;
  padding: 0;
}
.advantages__text,
.advantages__description {
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.5;
  padding-bottom: 40px;
  padding-left: 28px;
  padding-right: 27px;
}
.advantages__img {
  margin-top: -14px;
}
.advantages__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}
