.doubt {
  min-height: 193px;
}
.doubt__title {
  display: block;
  margin: 0;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  text-transform: uppercase;
}
.doubt__text {
  display: block;
  text-transform: uppercase;
  text-align: center;
  font-size: 14px;
  line-height: 1.71;
  color: #333333;
}
@media (min-width: @tablet-width) {
  .doubt {
    padding-right: 165px;
    padding-left: 161px;
  }
  .doubt__title {
    padding-top: 67px;
    font-size: 30px;
    line-height: 26px;
  }
  .doubt__text {
    padding-top: 17px;
  }
}
