.interested__title {
  display: block;
  padding-top: 27px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 30px;
  margin: 0;
  text-transform: uppercase;
  font-size: 21px;
  text-align: center;
}

.interested__text {
  display: block;
  padding-right: 30px;
  padding-left: 29px;
  padding-bottom: 37px;
  margin: 0;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  color: #333333;
}

.interested__br {
  display: none;
}

.interested__link {
  .button-interested-style();

  &:hover {
    .button-hover();
  }

  &:active {
    .button-active();
  }
}

@media (min-width: @tablet-width) {
  .interested {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 0 auto;
  }

  .interested__title {
    padding-top: 36px;
    padding-bottom: 32px;
    font-size: 30px;
    line-height: 26px;
    letter-spacing: 0.24px;
  }

  .interested__text {
    width: 500px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 42px;
    line-height: 1.71;
  }

  .interested__link {
    width: 458px;
    margin-top: 1px;
    padding-right: 47px;
    padding-top: 16px;
    margin-bottom: 58px;
  }
}

@media (min-width: @desktop-width) {
  .interested {
    width: 100%;
    
  }

  .interested__title {
    padding-right: 70px;
    padding-left: 10px;
  }

  .interested__text {
    padding-right: 70px;
    padding-left: 10px;
  }
}
