.intro {
  position: relative;
  display: block;
  min-width: 269px;
  min-height: 188px;
  margin: 0;
  padding: 22px 23px 0 24px;

  &::after {
    position: absolute;
    content: "";
    height: 1px;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #333333;
    opacity: 0.1;
    z-index: 1;
  }
}

.intro__title {
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  text-align: center;
}

.intro__text {
  display: block;
  margin-top: 28px;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 14px;
  color: #333333;
  text-align: center;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .intro {
    padding-top: 44px;
    padding-bottom: 64px;
  }

  .intro::after {
    display: none;
  }

  .intro__title {
    margin-top: 23px;
    font-size: 30px;
  }

  .intro__text {
    width: 428px;
    margin-top: 25px;
    margin-left: 147px;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    max-width: 1200px;
    padding-top: 88px;
    padding-bottom: 66px;
  }

  .intro__title {
    margin-bottom: 23px;
    line-height: 0.87;
  }

  .intro__text {
    margin-top: 33px;
    margin-left: 361px;
    line-height: 1.71;
  }
}
