.main-nav {
  position: relative;
  width: 320px;
  text-align: center;
  margin: 0 auto;
  order: -1;
}

.main-nav__toggle {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 60px;
  height: 50px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  &::before {
    content: "";
    position: absolute;
    top: 67px;
    right: 17px;
    display: block;
    width: 23px;
    height: 4px;
    cursor: pointer;
    background-color: @light-blue;
    box-shadow: 0 8px 0 0 @light-blue, 0 16px 0 0 @light-blue;
  }

  &:active::before {
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
  }

  &:hover,
  &:active {
    background-color: #ffffff;
  }
}

.main-nav--opened .main-nav__toggle {
  top: 6px;
  right: auto;
  left: auto;
  background-color: #81b3d2;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 19px;
    left: 275px;
    width: 27px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__wrapper {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    position: relative;
    top: 0;
    right: 0;
  }

  .main-nav--opened .main-nav__wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 7px;
    height: 224px;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--nojs .site-list__item--active a {
    padding-right: 21px;
    padding-left: 21px;
    text-align: center;
  }

  .main-nav--nojs {
    display: block;
    background-color: @light-blue;
  }
}


@media (min-width: @tablet-width) {
  .main-nav {
    width: 768px;
    margin: 0 auto;
  }

  .main-nav__toggle {
    display: none;
  }
}


@media (min-width: @desktop-width) {
  .main-nav {
    width: 1200px;
    margin: 0 auto;
  }
}
