@media (min-width: @tablet-width) {
  .main-form {
    max-width: 768px;
    width: 100%;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .main-form {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }
}
