.page-header {
  display: flex;
  min-height: 56px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.page-header__logo {
  text-align: center;
}
.page-header__logo img {
  width: 102px;
  height: 83px;
}
@media (min-width: @tablet-width) {
  .page-header__logo {
    order: 2;
    width: 100%;
    height: 400px;
  }
}
@media (min-width: @desktop-width) {
  .page-header__logo {
    height: 648px;
  }
}
