.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  opacity: 0.9;
}
.page-footer__tag {
  display: block;
  width: 136px;
  height: 16px;
  padding-top: 31px;
  padding-right: 93px;
  text-align: center;
  font-family: "PTSans", Arial, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.24;
  font-size: 21px;
  text-decoration: none;
  color: #000000;
}
.page-footer__social {
  padding-top: 61px;
}
.page-footer__copyright {
  padding-top: 45px;
}
.copyright {
  position: relative;
  content: "";
}
.copyright__text {
  padding-right: 40px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  padding-bottom: 35px;
}
.copyright__link::after {
  position: absolute;
  content: "";
  top: 40px;
  left: 102px;
  display: block;
  width: 27px;
  height: 34px;
  background-image: url("../../img/logo-htmlacademy.svg");
  background-repeat: no-repeat;
}
@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
  }
  .page-footer__tag {
    padding-top: 10px;
  }
  .page-footer__social {
    padding-top: 32px;
    padding-right: 9px;
  }
  .page-footer__copyright {
    display: flex;
  }
  .page-footer__text {
    padding-bottom: 14px;
  }
}
