.social__list {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__item {
  margin-right: 6px;

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 48px;
  fill: #ffffff;
  background-color: @light-blue;

  &:hover {
    background-color: @light-blue-hover;
  }

  &:active {
    background-color: @light-blue-active;
    opacity: 0.3;
  }
}
