.subitems__list {
  position: relative;
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0 auto;
  padding: 25px 20px 26px 70px;
  z-index: 0;
}

.subitems__item {
  position: relative;
  min-height: 110px;
  padding: 8px 0;
  text-align: left;

  &--housing::before {
    position: absolute;
    content: "";
    top: -3px;
    left: -48px;
    display: block;
    width: 37px;
    height: 36px;
    padding-left: 22px;
    padding-right: 10px;
    background-image: url("../img/icon-house.svg");
    background-repeat: no-repeat;
    background-size: 37px 36px;
  }

  &--souvenirs::before {
    position: absolute;
    content: "";
    top: -6px;
    left: -45px;
    display: block;
    width: 32px;
    height: 38px;
    padding-left: 25px;
    padding-right: 13px;
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
    background-size: 32px 38px;
  }

  &--food::before {
    position: absolute;
    content: "";
    top: -1px;
    left: -52px;
    display: block;
    width: 40px;
    height: 35px;
    padding-left: 18px;
    padding-right: 12px;
    background-image: url("../img/icon-burger.svg");
    background-repeat: no-repeat;
    background-size: 40px 35px;
  }
}

.subitems__title {
  text-align: left;
  text-transform: uppercase;
  font-size: 18px;
}

.subitems__description {
  text-align: left;
  text-transform: uppercase;
  font-size: 14px;
  color: #333333;
  line-height: 1.5;
}

@media (min-width: @tablet-width) {
  .subitems__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .subitems__item {
    display: flex;
    min-width: 165px;
    padding-top: 149px;
    padding-bottom: 59px;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;

    &--housing::before {
      top: 51px;
      left: 44px;
      display: block;
      width: 75px;
      height: 72px;
      object-fit: contain;
      background-size: 75px 72px;
    }

    &--food::before {
      top: 54px;
      left: 43px;
      display: block;
      width: 77px;
      height: 68px;
      object-fit: contain;
      background-size: 77px 68px;
    }

    &--souvenirs::before {
      top: 48px;
      left: 49px;
      display: block;
      width: 64px;
      height: 75px;
      object-fit: contain;
      background-size: 64px 75px;
    }

    &:nth-child(2) {
      order: 2;
    }
  }

  .subitems__title {
    text-align: center;
    padding-bottom: 22px;
    font-size: 21px;
  }

  .subitems__description {
    width: 166px;
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 14px;
  }
}

@media (min-width: @desktop-width) {
  .subitems__list {
    width: 1200px;
    margin-bottom: 21px;
  }

  .subitems__item {
    width: 400px;


    &--housing::before {
      top: 50px;
      left: 161px;
    }

    &--food::before {
      top: 53px;
      left: 161px;
    }

    &--souvenirs::before {
      top: 47px;
      left: 167px;
    }
  }

  .subitems__description {
    width: 300px;
    margin: 0 auto;
    text-align: center;
  }
}
