*,
*:after,
*:before {
  box-sizing: border-box;
}
body {
  min-width: 320px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  font-weight: normal;
  color: black;
}
img {
  max-width: 100%;
  height: auto;
}
.visually-hidden:not(:focus):not(:active) {
  /*Позиционирование*/
  position: absolute;
  /*Блочная модель*/
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  /*Разное*/
  white-space: nowrap;
  clip-path: inset(100%);
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
@font-face {
  font-weight: normal;
  font-family: "PT Sans Narrow","Arial", sans-serif;
  font-style: normal;
  src: url("fonts/PTSansNarrow.woff2") format("woff2"), url("fonts/PTSansNarrow.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "PT Sans Narrow","Arial", sans-serif;
  font-style: normal;
  src: url("fonts/PTSansNarrowBold.woff2") format("woff2"), url("fonts/PTSansNarrowBold.woff") format("woff");
}
