.button-style() {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 100%;
  padding-top: 15px;
  padding-bottom: 18px;
  font-family: "PTSans", "Arial", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 18px;
  color: #ffffff;
  background-color: @light-blue;
  outline: none;
  border: none;
  box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
.button-hover() {
  color: #ffffff;
  background-color: #669ec0;
  cursor: pointer;
}
.button-active() {
  color: rgba(255, 255, 255, 0.3);
  background-color: #5496bd;
}

.button-interested-style() {
  display: block;
  width: 280px;
  height: 58px;
  padding-top: 13px;
  padding-right: 46px;
  padding-bottom: 19px;
  padding-left: 44px;
  margin-right: 20px;
  margin-bottom: 49px;
  margin-left: 20px;
  font-size: 21px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.24;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  background-color: @light-blue;
  border-style: none;
  cursor: pointer;
  color: #ffffff;
}
.setting-fieldset() {
  position: relative;
  min-height: 100%;
  margin: 0;
  padding: 0;
  border-style: none;
}
.line-bottom() {
  position: absolute;
  content: "";
  bottom: 0;
  right: -20px;
  height: 1px;
  width: 120%;
  padding: 0;
  background-color: #333333;
  opacity: 0.1;
  z-index: 1;
}
.picture-style() {
  font-size: 0;
}
